In [6]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [7]:
df=pd.read_excel('flight-price.xlsx')
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [7]:
pip install conda

Note: you may need to restart the kernel to use updated packages.

ERROR: Ignored the following yanked versions: 3.0.6, 3.5.0, 3.7.0, 3.17.0, 4.0.0, 4.0.1, 4.0.2, 4.0.3, 4.0.4, 4.0.5, 4.0.7, 4.0.8, 4.0.9, 4.1.2, 4.1.6, 4.2.6, 4.2.7, 4.3.13, 4.3.16
ERROR: Could not find a version that satisfies the requirement conda (from versions: none)
ERROR: No matching distribution found for conda

In [13]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [15]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [17]:
df.shape

(10683, 11)

In [18]:
df.tall

AttributeError: 'DataFrame' object has no attribute 'tall'

In [19]:
df.tail

<bound method NDFrame.tail of            Airline Date_of_Journey    Source Destination  \
0           IndiGo      24/03/2019  Banglore   New Delhi
1        Air India       1/05/2019   Kolkata    Banglore
2      Jet Airways       9/06/2019     Delhi      Cochin
3           IndiGo      12/05/2019   Kolkata    Banglore
4           IndiGo      01/03/2019  Banglore   New Delhi
...            ...             ...       ...         ...
10678     Air Asia       9/04/2019   Kolkata    Banglore
10679    Air India      27/04/2019   Kolkata    Banglore
10680  Jet Airways      27/04/2019  Banglore       Delhi
10681      Vistara      01/03/2019  Banglore   New Delhi
10682    Air India       9/05/2019     Delhi      Cochin

                       Route Dep_Time  Arrival_Time Duration Total_Stops  \
0                  BLR → DEL    22:20  01:10 22 Mar   2h 50m    non-stop
1      CCU → IXR → BBI → BLR    05:50         13:15   7h 25m     2 stops
2      DEL → LKO → BOM → COK    09:25  04:25 10 Jun      19h     2 stops
3            CCU → NAG → BLR    18:05         23:30   5h 25m      1 stop
4            BLR → NAG → DEL    16:50         21:35   4h 45m      1 stop
...                      ...      ...           ...      ...         ...
10678              CCU → BLR    19:55         22:25   2h 30m    non-stop
10679              CCU → BLR    20:45         23:20   2h 35m    non-stop
10680              BLR → DEL    08:20         11:20       3h    non-stop
10681              BLR → DEL    11:30         14:10   2h 40m    non-stop
10682  DEL → GOI → BOM → COK    10:55         19:15   8h 20m     2 stops

      Additional_Info  Price
0             No info   3897
1             No info   7662
2             No info  13882
3             No info   6218
4             No info  13302
...               ...    ...
10678         No info   4107
10679         No info   4145
10680         No info   7229
10681         No info  12648
10682         No info  11753

[10683 rows x 11 columns]>

In [20]:
## Basic Info

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [21]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [22]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [16]:
## Feature Engineering

df['Date']=df['Date_of_Journey'].str.split('/').str[0]

In [28]:
df['Date']

0        24
1         1
2         9
3        12
4        01
         ..
10678     9
10679    27
10680    27
10681    01
10682     9
Name: Date, Length: 10683, dtype: object

In [17]:
 df['Month']=df['Date_of_Journey'].str.split('/').str[1]

In [30]:
df['Month']

0        03
1        05
2        06
3        05
4        03
         ..
10678    04
10679    04
10680    04
10681    03
10682    05
Name: Month, Length: 10683, dtype: object

In [18]:
df['Year']=df['Date_of_Journey'].str.split('/').str[2]

In [32]:
df['Year']

0        2019
1        2019
2        2019
3        2019
4        2019
         ...
10678    2019
10679    2019
10680    2019
10681    2019
10682    2019
Name: Year, Length: 10683, dtype: object

In [19]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,A_hour,A_min,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,01,10,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,13,15,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,04,25,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,23,30,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,21,35,01,03,2019

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  object
 12  Month            10683 non-null  object
 13  Year             10683 non-null  object
dtypes: int64(1), object(13)
memory usage: 1.1+ MB

In [25]:
df['Date']=df['Date'].astype(int)

In [24]:
df['Month']=df['Month'].astype(int)

In [20]:
df['Year']=df['Year'].astype(int)

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  int64
 12  Month            10683 non-null  int64
 13  Year             10683 non-null  int64
dtypes: int64(4), object(10)
memory usage: 1.1+ MB

In [21]:
## TO drop date of  journey

df.drop('Date_of_Journey',axis=1,inplace=True)

In [3]:
df=pd.read_excel('flight-price.xlsx')

NameError: name 'pd' is not defined

In [6]:
df['Arrival_hour']=df['Arrival_Time'].str.split(' ').str[0]
df['Arrival_hour']

0        01:10
1        13:15
2        04:25
3        23:30
4        21:35
         ...
10678    22:25
10679    23:20
10680    11:20
10681    14:10
10682    19:15
Name: Arrival_hour, Length: 10683, dtype: object

In [7]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Arrival_hour
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,01:10
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,13:15
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,04:25
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,23:30
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,21:35

In [8]:
df['A_hour']=df['Arrival_hour'].str.split(':').str[0]

In [9]:
df['A_hour']

0        01
1        13
2        04
3        23
4        21
         ..
10678    22
10679    23
10680    11
10681    14
10682    19
Name: A_hour, Length: 10683, dtype: object

In [10]:
df['A_min']=df['Arrival_hour'].str.split(':').str[1]

In [11]:
df['A_min']

0        10
1        15
2        25
3        30
4        35
         ..
10678    25
10679    20
10680    20
10681    10
10682    15
Name: A_min, Length: 10683, dtype: object

In [12]:
df.drop('Arrival_Time',axis=1,inplace=True)

In [13]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Arrival_hour,A_hour,A_min
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,01:10,01,10
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,13:15,13,15
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,04:25,04,25
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,23:30,23,30
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,21:35,21,35

In [14]:
df.drop('Arrival_hour',axis=1,inplace=True)

In [15]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,A_hour,A_min
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,01,10
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,13,15
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,04,25
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,23,30
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,21,35

In [22]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,A_hour,A_min,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,01,10,24,03,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,13,15,1,05,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,04,25,9,06,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,23,30,12,05,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,21,35,01,03,2019

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Duration         10683 non-null  object
 6   Total_Stops      10682 non-null  object
 7   Additional_Info  10683 non-null  object
 8   Price            10683 non-null  int64
 9   A_hour           10683 non-null  object
 10  A_min            10683 non-null  object
 11  Date             10683 non-null  object
 12  Month            10683 non-null  object
 13  Year             10683 non-null  int64
dtypes: int64(2), object(12)
memory usage: 1.1+ MB

In [26]:
df['A_hour']=df['A_hour'].astype(int)

In [27]:
df['A_min']=df['A_min'].astype(int)

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Duration         10683 non-null  object
 6   Total_Stops      10682 non-null  object
 7   Additional_Info  10683 non-null  object
 8   Price            10683 non-null  int64
 9   A_hour           10683 non-null  int64
 10  A_min            10683 non-null  int64
 11  Date             10683 non-null  int64
 12  Month            10683 non-null  int64
 13  Year             10683 non-null  int64
dtypes: int64(6), object(8)
memory usage: 1.1+ MB

In [29]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,A_hour,A_min,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,1,10,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,13,15,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,4,25,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,23,30,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,21,35,1,3,2019

In [30]:
df['Dep_H']=df['Dep_Time'].str.split(':').str[0]

In [31]:
df['Dep_H']

0        22
1        05
2        09
3        18
4        16
         ..
10678    19
10679    20
10680    08
10681    11
10682    10
Name: Dep_H, Length: 10683, dtype: object

In [32]:
df['Dep_M']=df['Dep_Time'].str.split(':').str[1]

In [33]:
df['Dep_M']

0        20
1        50
2        25
3        05
4        50
         ..
10678    55
10679    45
10680    20
10681    30
10682    55
Name: Dep_M, Length: 10683, dtype: object

In [34]:
df['Dep_H']=df['Dep_H'].astype(int)

In [36]:
df['Dep_M']=df['Dep_M'].astype(int)

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Duration         10683 non-null  object
 6   Total_Stops      10682 non-null  object
 7   Additional_Info  10683 non-null  object
 8   Price            10683 non-null  int64
 9   A_hour           10683 non-null  int64
 10  A_min            10683 non-null  int64
 11  Date             10683 non-null  int64
 12  Month            10683 non-null  int64
 13  Year             10683 non-null  int64
 14  Dep_H            10683 non-null  int64
 15  Dep_M            10683 non-null  int64
dtypes: int64(8), object(8)
memory usage: 1.3+ MB

In [38]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,A_hour,A_min,Date,Month,Year,Dep_H,Dep_M
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,1,10,24,3,2019,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,13,15,1,5,2019,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,4,25,9,6,2019,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,23,30,12,5,2019,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,21,35,1,3,2019,16,50

In [40]:
df.drop('Dep_Time',axis=1,inplace=True)

In [41]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,A_hour,A_min,Date,Month,Year,Dep_H,Dep_M
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,1,10,24,3,2019,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,13,15,1,5,2019,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,4,25,9,6,2019,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,23,30,12,5,2019,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,21,35,1,3,2019,16,50

In [45]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [44]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,A_hour,A_min,Date,Month,Year,Dep_H,Dep_M
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,1,10,24,3,2019,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,13,15,1,5,2019,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,4,25,9,6,2019,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,23,30,12,5,2019,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,21,35,1,3,2019,16,50

In [46]:
df['Total_Stops'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
10678    False
10679    False
10680    False
10681    False
10682    False
Name: Total_Stops, Length: 10683, dtype: bool

In [48]:
df['Total_Stops']=df['Total_Stops'].map({'non-stop':0, '2 stops':2, '1 stop':1, '3 stops':3,'4 stops':4,np.nan:1})

In [50]:
df['Total_Stops'].unique()

array([0, 2, 1, 3, 4])

In [51]:
df[df['Total_Stops'].isnull()]

Empty DataFrame
Columns: [Airline, Source, Destination, Route, Duration, Total_Stops, Additional_Info, Price, A_hour, A_min, Date, Month, Year, Dep_H, Dep_M]
Index: []

In [53]:
df['Total_Stops'].unique()

array([0, 2, 1, 3, 4])

In [54]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,A_hour,A_min,Date,Month,Year,Dep_H,Dep_M
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0,No info,3897,1,10,24,3,2019,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2,No info,7662,13,15,1,5,2019,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2,No info,13882,4,25,9,6,2019,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1,No info,6218,23,30,12,5,2019,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1,No info,13302,21,35,1,3,2019,16,50

In [55]:
df.drop('Route',axis=1,inplace=True)

In [56]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,A_hour,A_min,Date,Month,Year,Dep_H,Dep_M
0,IndiGo,Banglore,New Delhi,2h 50m,0,No info,3897,1,10,24,3,2019,22,20
1,Air India,Kolkata,Banglore,7h 25m,2,No info,7662,13,15,1,5,2019,5,50
2,Jet Airways,Delhi,Cochin,19h,2,No info,13882,4,25,9,6,2019,9,25
3,IndiGo,Kolkata,Banglore,5h 25m,1,No info,6218,23,30,12,5,2019,18,5
4,IndiGo,Banglore,New Delhi,4h 45m,1,No info,13302,21,35,1,3,2019,16,50

In [57]:
df['Duration']

0        2h 50m
1        7h 25m
2           19h
3        5h 25m
4        4h 45m
          ...
10678    2h 30m
10679    2h 35m
10680        3h
10681    2h 40m
10682    8h 20m
Name: Duration, Length: 10683, dtype: object

In [58]:
df['Duration_Hour']=df['Duration'].str.split(' ').str[0]

In [82]:
df['Duration_Hour'].str.split('h').str[0]

0         2
1         7
2        19
3         5
4         4
         ..
10678     2
10679     2
10680     3
10681     2
10682     8
Name: Duration_Hour, Length: 10683, dtype: object

In [82]:
df['Duration_Hour'].str.split('h').str[0]

0         2
1         7
2        19
3         5
4         4
         ..
10678     2
10679     2
10680     3
10681     2
10682     8
Name: Duration_Hour, Length: 10683, dtype: object

In [61]:
df['Duration_M']=df['Duration'].str.split(' ').str[1]

In [62]:
df['Duration_M'].str.split('m').str[0]

0         50
1         25
2        NaN
3         25
4         45
        ...
10678     30
10679     35
10680    NaN
10681     40
10682     20
Name: Duration_M, Length: 10683, dtype: object

In [63]:
df['Duration_M'].unique()

array(['50m', '25m', nan, '45m', '30m', '5m', '15m', '35m', '10m', '20m',
       '55m', '40m'], dtype=object)

In [72]:
df['Duration_M'].unique()

array([50., 25., nan, 45., 30., 35., 40.])

In [73]:
df['Duration_M'] = df['Duration_M'].fillna(0)

In [74]:
df['Duration_M']

0        50.0
1        25.0
2         0.0
3        25.0
4        45.0
         ...
10678     0.0
10679     0.0
10680     0.0
10681     0.0
10682     0.0
Name: Duration_M, Length: 10683, dtype: float64

In [75]:
df['Duration']

0        2h 50m
1        7h 25m
2           19h
3        5h 25m
4        4h 45m
          ...
10678    2h 30m
10679    2h 35m
10680        3h
10681    2h 40m
10682    8h 20m
Name: Duration, Length: 10683, dtype: object

In [76]:
df['Duration_M']=df['Duration'].str.split(' ').str[1]

In [77]:
df['Duration_M'].str.split('m').str[0]

0         50
1         25
2        NaN
3         25
4         45
        ...
10678     30
10679     35
10680    NaN
10681     40
10682     20
Name: Duration_M, Length: 10683, dtype: object

In [78]:
df['Duration_M'] = df['Duration_M'].fillna(0)

In [80]:
df['Duration_M'].astype(int)

ValueError: invalid literal for int() with base 10: '50m'

In [81]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,A_hour,A_min,Date,Month,Year,Dep_H,Dep_M,Duration_Hour,Duration_M,duration_m
0,IndiGo,Banglore,New Delhi,2h 50m,0,No info,3897,1,10,24,3,2019,22,20,2h,50m,2h 50m
1,Air India,Kolkata,Banglore,7h 25m,2,No info,7662,13,15,1,5,2019,5,50,7h,25m,7h 25m
2,Jet Airways,Delhi,Cochin,19h,2,No info,13882,4,25,9,6,2019,9,25,19h,0,19h
3,IndiGo,Kolkata,Banglore,5h 25m,1,No info,6218,23,30,12,5,2019,18,5,5h,25m,5h 25m
4,IndiGo,Banglore,New Delhi,4h 45m,1,No info,13302,21,35,1,3,2019,16,50,4h,45m,4h 45m

In [83]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,A_hour,A_min,Date,Month,Year,Dep_H,Dep_M,Duration_Hour,Duration_M,duration_m
0,IndiGo,Banglore,New Delhi,2h 50m,0,No info,3897,1,10,24,3,2019,22,20,2h,50m,2h 50m
1,Air India,Kolkata,Banglore,7h 25m,2,No info,7662,13,15,1,5,2019,5,50,7h,25m,7h 25m
2,Jet Airways,Delhi,Cochin,19h,2,No info,13882,4,25,9,6,2019,9,25,19h,0,19h
3,IndiGo,Kolkata,Banglore,5h 25m,1,No info,6218,23,30,12,5,2019,18,5,5h,25m,5h 25m
4,IndiGo,Banglore,New Delhi,4h 45m,1,No info,13302,21,35,1,3,2019,16,50,4h,45m,4h 45m

In [84]:
df['Duration_Hour']=df['Duration_Hour'].str.split('h').str[0]

In [86]:
df['Duration_Hour']

0         2
1         7
2        19
3         5
4         4
         ..
10678     2
10679     2
10680     3
10681     2
10682     8
Name: Duration_Hour, Length: 10683, dtype: object

In [87]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,A_hour,A_min,Date,Month,Year,Dep_H,Dep_M,Duration_Hour,Duration_M,duration_m
0,IndiGo,Banglore,New Delhi,2h 50m,0,No info,3897,1,10,24,3,2019,22,20,2,50m,2h 50m
1,Air India,Kolkata,Banglore,7h 25m,2,No info,7662,13,15,1,5,2019,5,50,7,25m,7h 25m
2,Jet Airways,Delhi,Cochin,19h,2,No info,13882,4,25,9,6,2019,9,25,19,0,19h
3,IndiGo,Kolkata,Banglore,5h 25m,1,No info,6218,23,30,12,5,2019,18,5,5,25m,5h 25m
4,IndiGo,Banglore,New Delhi,4h 45m,1,No info,13302,21,35,1,3,2019,16,50,4,45m,4h 45m

In [89]:
df.drop('duration_m',axis=1,inplace=True)

In [90]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,A_hour,A_min,Date,Month,Year,Dep_H,Dep_M,Duration_Hour,Duration_M
0,IndiGo,Banglore,New Delhi,2h 50m,0,No info,3897,1,10,24,3,2019,22,20,2,50m
1,Air India,Kolkata,Banglore,7h 25m,2,No info,7662,13,15,1,5,2019,5,50,7,25m
2,Jet Airways,Delhi,Cochin,19h,2,No info,13882,4,25,9,6,2019,9,25,19,0
3,IndiGo,Kolkata,Banglore,5h 25m,1,No info,6218,23,30,12,5,2019,18,5,5,25m
4,IndiGo,Banglore,New Delhi,4h 45m,1,No info,13302,21,35,1,3,2019,16,50,4,45m

In [91]:
df['Duration_M']=df['Duration_M'].str.split('m').str[0]

In [92]:
df['Duration_M']

0         50
1         25
2        NaN
3         25
4         45
        ...
10678     30
10679     35
10680    NaN
10681     40
10682     20
Name: Duration_M, Length: 10683, dtype: object

In [93]:
df['Duration_M'] = df['Duration_M'].fillna(0)

In [95]:
df['Duration_M']

0        50
1        25
2         0
3        25
4        45
         ..
10678    30
10679    35
10680     0
10681    40
10682    20
Name: Duration_M, Length: 10683, dtype: object

In [96]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,A_hour,A_min,Date,Month,Year,Dep_H,Dep_M,Duration_Hour,Duration_M
0,IndiGo,Banglore,New Delhi,2h 50m,0,No info,3897,1,10,24,3,2019,22,20,2,50
1,Air India,Kolkata,Banglore,7h 25m,2,No info,7662,13,15,1,5,2019,5,50,7,25
2,Jet Airways,Delhi,Cochin,19h,2,No info,13882,4,25,9,6,2019,9,25,19,0
3,IndiGo,Kolkata,Banglore,5h 25m,1,No info,6218,23,30,12,5,2019,18,5,5,25
4,IndiGo,Banglore,New Delhi,4h 45m,1,No info,13302,21,35,1,3,2019,16,50,4,45

In [97]:
df.drop('Duration',axis=1,inplace=True)

In [98]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,A_hour,A_min,Date,Month,Year,Dep_H,Dep_M,Duration_Hour,Duration_M
0,IndiGo,Banglore,New Delhi,0,No info,3897,1,10,24,3,2019,22,20,2,50
1,Air India,Kolkata,Banglore,2,No info,7662,13,15,1,5,2019,5,50,7,25
2,Jet Airways,Delhi,Cochin,2,No info,13882,4,25,9,6,2019,9,25,19,0
3,IndiGo,Kolkata,Banglore,1,No info,6218,23,30,12,5,2019,18,5,5,25
4,IndiGo,Banglore,New Delhi,1,No info,13302,21,35,1,3,2019,16,50,4,45

In [99]:
df['Duration_Hour'].astype(int)

ValueError: invalid literal for int() with base 10: '5m'

In [100]:
df['Duration_Hour']

0         2
1         7
2        19
3         5
4         4
         ..
10678     2
10679     2
10680     3
10681     2
10682     8
Name: Duration_Hour, Length: 10683, dtype: object

In [102]:
df['Duration_Hour']

0         2
1         7
2        19
3         5
4         4
         ..
10678     2
10679     2
10680     3
10681     2
10682     8
Name: Duration_Hour, Length: 10683, dtype: object

In [103]:
df[df['Duration_Hour'].astype(str).str.contains('5m', na=False)]

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,A_hour,A_min,Date,Month,Year,Dep_H,Dep_M,Duration_Hour,Duration_M
6474,Air India,Mumbai,Hyderabad,2,No info,17327,16,55,6,3,2019,16,50,5m,0

In [104]:
df['Duration_M']=df['Duration_M'].astype(int)

In [105]:
df.loc[6474, 'Duration_Hour'] = 0
df.loc[6474, 'Duration_Min'] = 5

In [106]:
df['Duration_M']=df['Duration_M'].astype(int)

In [107]:
df['Duration_Hour']=df['Duration_Hour'].astype(int)

In [108]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,A_hour,A_min,Date,Month,Year,Dep_H,Dep_M,Duration_Hour,Duration_M,Duration_Min
0,IndiGo,Banglore,New Delhi,0,No info,3897,1,10,24,3,2019,22,20,2,50,NaN
1,Air India,Kolkata,Banglore,2,No info,7662,13,15,1,5,2019,5,50,7,25,NaN
2,Jet Airways,Delhi,Cochin,2,No info,13882,4,25,9,6,2019,9,25,19,0,NaN
3,IndiGo,Kolkata,Banglore,1,No info,6218,23,30,12,5,2019,18,5,5,25,NaN
4,IndiGo,Banglore,New Delhi,1,No info,13302,21,35,1,3,2019,16,50,4,45,NaN

In [109]:
df.loc[6474, 'Duration_M'] = 5

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Total_Stops      10683 non-null  int64
 4   Additional_Info  10683 non-null  object
 5   Price            10683 non-null  int64
 6   A_hour           10683 non-null  int64
 7   A_min            10683 non-null  int64
 8   Date             10683 non-null  int64
 9   Month            10683 non-null  int64
 10  Year             10683 non-null  int64
 11  Dep_H            10683 non-null  int64
 12  Dep_M            10683 non-null  int64
 13  Duration_Hour    10683 non-null  int64
 14  Duration_M       10683 non-null  int64
 15  Duration_Min     1 non-null      float64
dtypes: float64(1), int64(11), object(4)
memory usage: 1.3+ MB

In [111]:
df.drop('Duration_Min',axis=1,inplace=True)

In [112]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,A_hour,A_min,Date,Month,Year,Dep_H,Dep_M,Duration_Hour,Duration_M
0,IndiGo,Banglore,New Delhi,0,No info,3897,1,10,24,3,2019,22,20,2,50
1,Air India,Kolkata,Banglore,2,No info,7662,13,15,1,5,2019,5,50,7,25
2,Jet Airways,Delhi,Cochin,2,No info,13882,4,25,9,6,2019,9,25,19,0
3,IndiGo,Kolkata,Banglore,1,No info,6218,23,30,12,5,2019,18,5,5,25
4,IndiGo,Banglore,New Delhi,1,No info,13302,21,35,1,3,2019,16,50,4,45

In [8]:
from sklearn.preprocessing import OneHotEncoder

In [9]:
encoder=OneHotEncoder()

In [10]:
encoder.fit_transform(df[['Airline','Source','Destination']]).toarray()

array([[0., 0., 0., ..., 0., 0., 1.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 1., 0., ..., 0., 0., 0.]], shape=(10683, 23))